# TestPoligon

./: pom.xml
TESTAssured/: pom.xml
TESTAssured/src/main/java/: HibernateRunner.java
TESTAssured/src/main/java/dao/: DAO.java  EngineTypeDAO.java  HomeDAO.java  ParkingPlaceDAO.java  PersonDAO.java
TESTAssured/src/main/java/entities/: Car.java  EngineType.java  Home.java  ParkingPlace.java  Person.java
TESTAssured/src/test/java/: HibernateRunner.java
TESTAssured/src/test/java/api/: CarMethods.java  HouseMethods.java  Login.java  PersonMethods.java  Specifications.java
TESTAssured/src/test/java/dao/: CarDAO.java  DAO.java  EngineTypeDAO.java  HouseDAO.java  ParkingPlaceDAO.java  PersonDAO.java
TESTAssured/src/test/java/entities/: Car.java  EngineType.java  House.java  ParkingPlace.java  Person.java
TESTAssured/src/test/java/testsAPI/: CarTest.java  HouseTest.java  PersonTest.java
httpcCient5/: pom.xml
httpcCient5/src/test/java/api/: ApiMethods.java  CarMethods.java  HouseMethods.java  Login.java  PersonMethods.java  Specifications.java
httpcCient5/src/test/java/dao/: CarDAO.java  DAO.java  EngineTypeDAO.java  HouseDAO.java  ParkingPlaceDAO.java  PersonDAO.java
httpcCient5/src/test/java/entities/: Car.java  EngineType.java  House.java  Person.java
httpcCient5/src/test/java/testsAPI/: CarTest.java  HouseTest.java  PersonTest.java
httpcCient5/src/test/resources/: project.properties
okHttp/: pom.xml
okHttp/src/main/resources/: hibernate.properties
okHttp/src/test/java/api/: ApiMethods.java  CarMethods.java  HouseMethods.java  Login.java  PersonMethods.java  Specifications.java
okHttp/src/test/java/dao/: DAO.java
okHttp/src/test/java/entities/: ParkingPlace.java  Person.java
okHttp/src/test/java/testsAPI/: PersonTest.java
okHttp/src/test/resources/: project.properties
src/main/resources/: hibernate.cfg.xml
