hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class= org.postgresql.Driver
hibernate.connection.url= jdbc:postgresql://77.50.236.203:4832/pflb_trainingcenter
hibernate.connection.username=pflb-at-read
hibernate.connection.password=PflbQaTraining2354

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true


hibernate.hbm2ddl.auto=validate